<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="510f00f8ae5f4dabbd57164489d2fc37" Name="Diagram1">
        <EntityTypeShape EntityType="dnModel.Customer" Width="1.5" PointX="3" PointY="7.75" />
        <EntityTypeShape EntityType="dnModel.Customer_Less_17" Width="1.5" PointX="5.75" PointY="4.75" />
        <EntityTypeShape EntityType="dnModel.Product" Width="1.5" PointX="3" PointY="1.125" />
        <EntityTypeShape EntityType="dnModel.Product_Category" Width="1.5" PointX="0.75" PointY="1.375" />
        <EntityTypeShape EntityType="dnModel.Staff" Width="1.5" PointX="3" PointY="5" />
        <EntityTypeShape EntityType="dnModel.Transaction_History" Width="1.5" PointX="5.25" PointY="1" />
        <AssociationConnector Association="dnModel.FK__Transacti__id_cu__1920BF5C" />
        <AssociationConnector Association="dnModel.FK__Product__id_cate__164452B1" />
        <AssociationConnector Association="dnModel.FK__Transacti__id_pr__1A14E395" />
        <AssociationConnector Association="dnModel.FK__Transacti__id_st__1B0907CE" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>