<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="dnModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityContainer Name="dnEntities" annotation:LazyLoadingEnabled="true">
    <FunctionImport Name="SP_Insert_Customer">
      <Parameter Name="name" Mode="In" Type="String" />
      <Parameter Name="addr" Mode="In" Type="String" />
      <Parameter Name="email" Mode="In" Type="String" />
      <Parameter Name="gender" Mode="In" Type="String" />
      <Parameter Name="tgl_lahir" Mode="In" Type="DateTime" />
    </FunctionImport>
    <FunctionImport Name="SP_Delete_Customer">
      <Parameter Name="id" Mode="In" Type="Int32" />
    </FunctionImport>
    <FunctionImport Name="SP_Update_Customer">
      <Parameter Name="id" Mode="In" Type="Int32" />
      <Parameter Name="name" Mode="In" Type="String" />
      <Parameter Name="addr" Mode="In" Type="String" />
      <Parameter Name="email" Mode="In" Type="String" />
    </FunctionImport>
    <EntitySet Name="Customers" EntityType="dnModel.Customer" />
    <EntitySet Name="Customer_Less_17" EntityType="dnModel.Customer_Less_17" />
    <EntitySet Name="Products" EntityType="dnModel.Product" />
    <EntitySet Name="Product_Category" EntityType="dnModel.Product_Category" />
    <EntitySet Name="Staffs" EntityType="dnModel.Staff" />
    <EntitySet Name="Transaction_History" EntityType="dnModel.Transaction_History" />
    <AssociationSet Name="FK__Transacti__id_cu__1920BF5C" Association="dnModel.FK__Transacti__id_cu__1920BF5C">
      <End Role="Customer" EntitySet="Customers" />
      <End Role="Transaction_History" EntitySet="Transaction_History" />
    </AssociationSet>
    <AssociationSet Name="FK__Product__id_cate__164452B1" Association="dnModel.FK__Product__id_cate__164452B1">
      <End Role="Product_Category" EntitySet="Product_Category" />
      <End Role="Product" EntitySet="Products" />
    </AssociationSet>
    <AssociationSet Name="FK__Transacti__id_pr__1A14E395" Association="dnModel.FK__Transacti__id_pr__1A14E395">
      <End Role="Product" EntitySet="Products" />
      <End Role="Transaction_History" EntitySet="Transaction_History" />
    </AssociationSet>
    <AssociationSet Name="FK__Transacti__id_st__1B0907CE" Association="dnModel.FK__Transacti__id_st__1B0907CE">
      <End Role="Staff" EntitySet="Staffs" />
      <End Role="Transaction_History" EntitySet="Transaction_History" />
    </AssociationSet>
  </EntityContainer>
  <EntityType Name="Customer">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="name" Type="String" Nullable="false" MaxLength="20" FixedLength="false" Unicode="false" />
    <Property Name="email" Type="String" Nullable="false" MaxLength="30" FixedLength="false" Unicode="false" />
    <Property Name="address" Type="String" Nullable="false" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="gender" Type="String" MaxLength="6" FixedLength="false" Unicode="false" />
    <Property Name="tanggal_lahir" Type="DateTime" Precision="3" />
    <NavigationProperty Name="Transaction_History" Relationship="dnModel.FK__Transacti__id_cu__1920BF5C" FromRole="Customer" ToRole="Transaction_History" />
  </EntityType>
  <EntityType Name="Customer_Less_17">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="name" Type="String" Nullable="false" MaxLength="20" FixedLength="false" Unicode="false" />
    <Property Name="email" Type="String" Nullable="false" MaxLength="30" FixedLength="false" Unicode="false" />
    <Property Name="address" Type="String" Nullable="false" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="gender" Type="String" MaxLength="6" FixedLength="false" Unicode="false" />
    <Property Name="tanggal_lahir" Type="DateTime" Precision="3" />
  </EntityType>
  <EntityType Name="Product">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="name" Type="String" Nullable="false" MaxLength="20" FixedLength="false" Unicode="false" />
    <Property Name="price" Type="Int32" />
    <Property Name="id_category" Type="Int32" />
    <NavigationProperty Name="Product_Category" Relationship="dnModel.FK__Product__id_cate__164452B1" FromRole="Product" ToRole="Product_Category" />
    <NavigationProperty Name="Transaction_History" Relationship="dnModel.FK__Transacti__id_pr__1A14E395" FromRole="Product" ToRole="Transaction_History" />
  </EntityType>
  <EntityType Name="Product_Category">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="name" Type="String" Nullable="false" MaxLength="20" FixedLength="false" Unicode="false" />
    <NavigationProperty Name="Products" Relationship="dnModel.FK__Product__id_cate__164452B1" FromRole="Product_Category" ToRole="Product" />
  </EntityType>
  <EntityType Name="Staff">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="name" Type="String" Nullable="false" MaxLength="20" FixedLength="false" Unicode="false" />
    <Property Name="email" Type="String" Nullable="false" MaxLength="30" FixedLength="false" Unicode="false" />
    <Property Name="salary" Type="Int32" />
    <NavigationProperty Name="Transaction_History" Relationship="dnModel.FK__Transacti__id_st__1B0907CE" FromRole="Staff" ToRole="Transaction_History" />
  </EntityType>
  <EntityType Name="Transaction_History">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="id_customer" Type="Int32" />
    <Property Name="id_product" Type="Int32" />
    <Property Name="id_staff" Type="Int32" />
    <Property Name="transaction_date" Type="DateTime" Precision="0" />
    <NavigationProperty Name="Customer" Relationship="dnModel.FK__Transacti__id_cu__1920BF5C" FromRole="Transaction_History" ToRole="Customer" />
    <NavigationProperty Name="Product" Relationship="dnModel.FK__Transacti__id_pr__1A14E395" FromRole="Transaction_History" ToRole="Product" />
    <NavigationProperty Name="Staff" Relationship="dnModel.FK__Transacti__id_st__1B0907CE" FromRole="Transaction_History" ToRole="Staff" />
  </EntityType>
  <Association Name="FK__Transacti__id_cu__1920BF5C">
    <End Type="dnModel.Customer" Role="Customer" Multiplicity="0..1">
      <OnDelete Action="Cascade" />
    </End>
    <End Type="dnModel.Transaction_History" Role="Transaction_History" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Customer">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="Transaction_History">
        <PropertyRef Name="id_customer" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Product__id_cate__164452B1">
    <End Type="dnModel.Product_Category" Role="Product_Category" Multiplicity="0..1">
      <OnDelete Action="Cascade" />
    </End>
    <End Type="dnModel.Product" Role="Product" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Product_Category">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="Product">
        <PropertyRef Name="id_category" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Transacti__id_pr__1A14E395">
    <End Type="dnModel.Product" Role="Product" Multiplicity="0..1">
      <OnDelete Action="Cascade" />
    </End>
    <End Type="dnModel.Transaction_History" Role="Transaction_History" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Product">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="Transaction_History">
        <PropertyRef Name="id_product" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Transacti__id_st__1B0907CE">
    <End Type="dnModel.Staff" Role="Staff" Multiplicity="0..1">
      <OnDelete Action="Cascade" />
    </End>
    <End Type="dnModel.Transaction_History" Role="Transaction_History" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Staff">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="Transaction_History">
        <PropertyRef Name="id_staff" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
</Schema>