<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="dnModel.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2012" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="Customer">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="name" Type="varchar" MaxLength="20" Nullable="false" />
    <Property Name="email" Type="varchar" MaxLength="30" Nullable="false" />
    <Property Name="address" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="gender" Type="varchar" MaxLength="6" />
    <Property Name="tanggal_lahir" Type="datetime" />
  </EntityType>
  <EntityType Name="Customer_Less_17">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="name" Type="varchar" MaxLength="20" Nullable="false" />
    <Property Name="email" Type="varchar" MaxLength="30" Nullable="false" />
    <Property Name="address" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="gender" Type="varchar" MaxLength="6" />
    <Property Name="tanggal_lahir" Type="datetime" />
  </EntityType>
  <EntityType Name="Product">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="name" Type="varchar" MaxLength="20" Nullable="false" />
    <Property Name="price" Type="int" />
    <Property Name="id_category" Type="int" />
  </EntityType>
  <EntityType Name="Product_Category">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="name" Type="varchar" MaxLength="20" Nullable="false" />
  </EntityType>
  <EntityType Name="Staff">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="name" Type="varchar" MaxLength="20" Nullable="false" />
    <Property Name="email" Type="varchar" MaxLength="30" Nullable="false" />
    <Property Name="salary" Type="int" />
  </EntityType>
  <EntityType Name="Transaction_History">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="id_customer" Type="int" />
    <Property Name="id_product" Type="int" />
    <Property Name="id_staff" Type="int" />
    <Property Name="transaction_date" Type="date" />
  </EntityType>
  <Association Name="FK__Product__id_cate__164452B1">
    <End Role="Product_Category" Type="Self.Product_Category" Multiplicity="0..1">
      <OnDelete Action="Cascade" />
    </End>
    <End Role="Product" Type="Self.Product" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Product_Category">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="Product">
        <PropertyRef Name="id_category" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Transacti__id_cu__1920BF5C">
    <End Role="Customer" Type="Self.Customer" Multiplicity="0..1">
      <OnDelete Action="Cascade" />
    </End>
    <End Role="Transaction_History" Type="Self.Transaction_History" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Customer">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="Transaction_History">
        <PropertyRef Name="id_customer" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Transacti__id_pr__1A14E395">
    <End Role="Product" Type="Self.Product" Multiplicity="0..1">
      <OnDelete Action="Cascade" />
    </End>
    <End Role="Transaction_History" Type="Self.Transaction_History" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Product">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="Transaction_History">
        <PropertyRef Name="id_product" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Transacti__id_st__1B0907CE">
    <End Role="Staff" Type="Self.Staff" Multiplicity="0..1">
      <OnDelete Action="Cascade" />
    </End>
    <End Role="Transaction_History" Type="Self.Transaction_History" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Staff">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="Transaction_History">
        <PropertyRef Name="id_staff" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Function Name="SP_Delete_Customer" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="id" Type="int" Mode="In" />
  </Function>
  <Function Name="SP_Insert_Customer" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="name" Type="varchar" Mode="In" />
    <Parameter Name="addr" Type="varchar" Mode="In" />
    <Parameter Name="email" Type="varchar" Mode="In" />
    <Parameter Name="gender" Type="varchar" Mode="In" />
    <Parameter Name="tgl_lahir" Type="datetime" Mode="In" />
  </Function>
  <Function Name="SP_Update_Customer" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="id" Type="int" Mode="In" />
    <Parameter Name="name" Type="varchar" Mode="In" />
    <Parameter Name="addr" Type="varchar" Mode="In" />
    <Parameter Name="email" Type="varchar" Mode="In" />
  </Function>
  <EntityContainer Name="dnModelStoreContainer">
    <EntitySet Name="Customer" EntityType="Self.Customer" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Customer_Less_17" EntityType="Self.Customer_Less_17" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Product" EntityType="Self.Product" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Product_Category" EntityType="Self.Product_Category" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Staff" EntityType="Self.Staff" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Transaction_History" EntityType="Self.Transaction_History" Schema="dbo" store:Type="Tables" />
    <AssociationSet Name="FK__Product__id_cate__164452B1" Association="Self.FK__Product__id_cate__164452B1">
      <End Role="Product_Category" EntitySet="Product_Category" />
      <End Role="Product" EntitySet="Product" />
    </AssociationSet>
    <AssociationSet Name="FK__Transacti__id_cu__1920BF5C" Association="Self.FK__Transacti__id_cu__1920BF5C">
      <End Role="Customer" EntitySet="Customer" />
      <End Role="Transaction_History" EntitySet="Transaction_History" />
    </AssociationSet>
    <AssociationSet Name="FK__Transacti__id_pr__1A14E395" Association="Self.FK__Transacti__id_pr__1A14E395">
      <End Role="Product" EntitySet="Product" />
      <End Role="Transaction_History" EntitySet="Transaction_History" />
    </AssociationSet>
    <AssociationSet Name="FK__Transacti__id_st__1B0907CE" Association="Self.FK__Transacti__id_st__1B0907CE">
      <End Role="Staff" EntitySet="Staff" />
      <End Role="Transaction_History" EntitySet="Transaction_History" />
    </AssociationSet>
  </EntityContainer>
</Schema>